<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns = "http://www.w3.org/ns/widgets"  xmlns:gap="http://phonegap.com/ns/1.0" xmlns:cdv="http://cordova.apache.org/ns/1.0"  xmlns:android="http://schemas.android.com/apk/res/android" android-versionCode="1" ios-CFBundleVersion="1" windows-packageVersion="1" version="1" id = "com.smilegroup.warplane"  >
<!-- This file is generated by the Intel XDK. Do not edit this file as your edits will be lost.-->
 <!-- To change the contents of this file, see the documentation on the intelxdk.config.additions.xml file. -->
<name>WarPlane</name>
<description>undefined</description>
<author>undefined</author>
<content src="index.html"/>
<preference name="android-build-tool" value="gradle" />
<allow-intent href="http://*/*"/>
<allow-intent href="https://*/*"/>
<allow-intent href="tel:*"/>
<allow-intent href="sms:*"/>
<allow-intent href="mailto:*"/>
<allow-intent href="geo:*"/>
<allow-intent href="market:*"/>
<access origin="*"/>
<allow-intent href="http://*/*"/>
<allow-intent href="https://*/*"/>
<allow-intent href="tel:*"/>
<allow-intent href="sms:*"/>
<allow-intent href="mailto:*"/>
<allow-intent href="geo:*"/>
<allow-intent href="itms:*"/>
<allow-intent href="itms-apps:*"/>
<access origin="*"/>
<allow-intent href="http://*/*"/>
<allow-intent href="https://*/*"/>
<allow-intent href="tel:*"/>
<allow-intent href="sms:*"/>
<allow-intent href="mailto:*"/>
<allow-intent href="geo:*"/>
<access origin="*"/>
<preference name="phonegap-version" value="cli-6.2.0" />
<preference name="xwalkMultipleApk" value="false" />
<plugin name="cordova-plugin-device" spec="1.1.2"/>
<plugin name="cordova-plugin-file" spec="4.2.0"/>
<plugin name="cordova-plugin-httpd" spec="0.9.3"/>
<plugin name="cordova-plugin-splashscreen" spec="3.2.2"/>
<plugin name="cordova-plugin-statusbar" spec="2.1.3"/>
<plugin name="cordova-plugin-wkwebview-engine" spec="1.0.3"/>
<plugin name="cordova-plugin-compat" spec="1.0.0"/>
<plugin name="cordova-plugin-whitelist" spec="1.2.2"/>
<platform  name="ios">
    <!-- below requires the splash screen plugin, otherwise ignored -->
    <!-- docs: https://github.com/apache/cordova-plugin-splashscreen -->
    <preference name="AutoHideSplashScreen" value="true"/>
    <preference name="FadeSplashScreen" value="false"/>
    <preference name="FadeSplashScreenDuration" value="2"/>
    <preference name="ShowSplashScreenSpinner" value="false"/>

    <!-- below requires the status bar plugin, otherwise ignored -->
    <!-- docs: https://github.com/apache/cordova-plugin-statusbar -->
    <!-- see http://devgirl.org/2014/07/31/phonegap-developers-guid -->
    <preference name="StatusBarOverlaysWebView" value="false"/>
    <preference name="StatusBarBackgroundColor" value="#000000"/>
    <preference name="StatusBarStyle" value="lightcontent"/>
</platform>
<platform  name="android">
    <!-- below requires the splash screen plugin, otherwise ignored -->
    <!-- docs: https://github.com/apache/cordova-plugin-splashscreen -->
    <!-- 'value' = number of milliseconds to display the splash screen in a Cordova build. -->
    <!-- <preference name="SplashScreenDelay" value="2000" /> -->
    <!-- <preference name="SplashMaintainAspectRatio" value="false" /> -->
</platform>
<preference  name="CrosswalkAnimatable" value="false"/>
<preference name="xwalkCommandLine" value="--disable-pull-to-refresh-effect --ignore-gpu-blacklist "/>
<platform name="android" >
<preference name="android-minSdkVersion" value="16"/>
<preference name="android-targetSdkVersion" value="21"/>
<preference name="android-installLocation" value="auto"/>
<preference name="android-signed" value="true"/>
<preference name="Fullscreen" value="true"/>
<preference name="Orientation" value="default"/>
<preference name="AndroidLaunchMode" value="singleTop"/>
</platform>
<platform name="ios" >
<preference name="ios-configuration" value="adhoc"/>
<preference name="Fullscreen" value="true"/>
<preference name="Orientation" value="default"/>
<preference name="deployment-target" value="8.0"/>
</platform>
<platform name="windows" >
<preference name="windows-publisher-display-name" value=""/>
<preference name="windows-publisher-id" value=""/>
<preference name="Fullscreen" value="true"/>
<preference name="Orientation" value="default"/>
</platform>
<config-file platform="android" parent="/manifest/application" mode="merge"> 
    <activity android:launchMode="singleTop" />
</config-file>
</widget>
